server {
    listen 80;

    location ~.*images\/\.(png|jpg|jpeg)$ {
        root /uas/gcomv2/nginx/nginx/mediafiles/;
    }

    # location / {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     include mime.types;

    #     proxy_pass http://172.0.0.2:8080;

    #     # Enable WebSockets
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }
}
