server {
    listen 80;

    gzip on;
    gzip_types image/jpeg;

    location ~^.*api.*\/(?<imagepath>images.*|objects.*)$ {
        sendfile   on;
        sendfile_max_chunk 2m;
        tcp_nopush on;

        alias /uas/gcomv2/nginx/mediafiles/$imagepath;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        include mime.types;

        proxy_pass http://172.0.0.2:8080;

        # Enable WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
